<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Ejercicio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="theme-color" content="#fafafa">
</head>

<body>
<section id="inicio" class="animated">
    <button class="button button-start animated bounceInDown dealy-2" onclick="startGame()">Iniciar</button>
</section>
<section id="juego" class="animated">
    <span class="button-back" onclick="returnToStart()"> < </span>
    <h3 class="instrucciones">Arrastra la raza del perro a la imagen correspondiente</h3>
    <div class="perros">
        <div id="dog-images"></div>
        <div id="dog-names"></div>
    </div>
    <div class="buttons-restart">
        <button class="button" onclick="startGame()">Nuevo Juego</button>
        <button class="button" onclick="restartGame()">Reiniciar</button>
    </div>
</section>

<div id="modal" class="hidden">
    <div class="modal-close__button">
        <span onclick="closeModal()" class="close__modal">X</span>
    </div>
    <div class="modal-info__container">
        <div class="modal-image__container">
            <p id="dog-name__modal"></p>
            <img id="dog-detail" alt="Detalle perro">
        </div>
        <div class="modal-description__container">
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam aspernatur corporis deleniti distinctio ea ex, fugiat hic illo laudantium modi molestiae odio omnis quos saepe similique temporibus, ut voluptate.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ducimus, error eveniet ex temporibus voluptatum! Aliquid animi consequuntur cupiditate earum exercitationem in labore nihil porro quasi sit tempora, ut voluptatibus?</span>
        </div>
    </div>
</div>

<script src="js/vendor/modernizr-3.8.0.min.js"></script>
<script src="js/vendor/jquery-3.4.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>
